# googolplex-theater

./: .dockerignore  .gitignore  .snyk  .travis.yml  CONTRIBUTING.md  Dockerfile  Gemfile  LICENSE  README.md  SAMPLE_cast_config.json  build.gradle  gradle.lockfile  gradle.properties  index.html  settings.gradle  spotbugs_exclude.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml  snyk.yml
daemon/: com.jyuzawa.googolplex-theater.plist  googolplex-theater.conf  googolplex-theater.service
deb/: googolplex-theater.service  postinst  postrm  preinst  prerm
receiver/: custom.html  index.html  receiver.js
src/main/java/com/jyuzawa/googolplex_theater/: DeviceConfig.java  DeviceConfigLoader.java  DeviceStatus.java  GoogolplexClient.java  GoogolplexClientException.java  GoogolplexController.java  GoogolplexServer.java  GoogolplexService.java  GoogolplexTheater.java  MapperUtil.java  ReceiverResponse.java  ServiceDiscovery.java
src/main/java/com/jyuzawa/googolplex_theater/client/: GoogolplexClientHandler.java  GoogolplexController.java  GoogolplexControllerImpl.java  GoogolplexHandler.java  ReceiverResponse.java
src/main/java/com/jyuzawa/googolplex_theater/config/: CastConfig.java  CastConfigLoader.java  Config.java  DeviceConfig.java  DeviceConfigLoader.java  DeviceInfo.java  GoogolplexTheaterConfig.java
src/main/java/com/jyuzawa/googolplex_theater/mdns/: ServiceDiscovery.java
src/main/java/com/jyuzawa/googolplex_theater/server/: DeviceStatus.java  GoogolplexServer.java  GoogolplexServerHandler.java
src/main/java/com/jyuzawa/googolplex_theater/util/: JsonUtil.java  MapperUtil.java
src/main/proto/: cast_messages.proto  wire.proto
src/main/resources/: application.yml  banner.txt  main.html  overview.html  refresh.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  main.hbs  main.html  overview.hbs  refresh.hbs
src/test/java/com/jyuzawa/googolplex_theater/: CastConfigLoaderTest.java  DeviceConfigLoaderTest.java  FakeCast.java  GoogolplexControllerTest.java  GoogolplexServerTest.java  GoogolplexServiceTest.java  GoogolplexTheaterTest.java  GoogolplexTheaterTesting.java  RunCucumber.java  ServiceDiscoveryTest.java  StepDefinitions.java
src/test/java/com/jyuzawa/googolplex_theater/client/: FakeCast.java  GoogolplexControllerTest.java  RunCucumber.java  StepDefinitions.java
src/test/java/com/jyuzawa/googolplex_theater/config/: CastConfigLoaderTest.java  DeviceConfigLoaderTest.java  GoogolplexTheaterConfigTest.java
src/test/java/com/jyuzawa/googolplex_theater/mdns/: ServiceDiscoveryTest.java
src/test/java/com/jyuzawa/googolplex_theater/server/: GoogolplexServerTest.java
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/jyuzawa/googolplex_theater/: config.feature  is_it_friday_yet.feature  resilience.feature
src/test/resources/com/jyuzawa/googolplex_theater/config/: is_it_monday_yet.feature
src/test/resources/features/: config.feature  refresh.feature  resilience.feature
