
   _____                         _       _             _______ _                _            
  / ____|                       | |     | |           |__   __| |              | |           
 | |  __  ___   ___   __ _  ___ | |_ __ | | _____  __    | |  | |__   ___  __ _| |_ ___ _ __ 
 | | |_ |/ _ \ / _ \ / _` |/ _ \| | '_ \| |/ _ \ \/ /    | |  | '_ \ / _ \/ _` | __/ _ \ '__|
 | |__| | (_) | (_) | (_| | (_) | | |_) | |  __/>  <     | |  | | | |  __/ (_| | ||  __/ |   
  \_____|\___/ \___/ \__, |\___/|_| .__/|_|\___/_/\_\    |_|  |_| |_|\___|\__,_|\__\___|_|   
                      __/ |       | |                                                        
                     |___/        |_|                                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}